GreenMemory/GameOverWindow.xaml

<UserControl x:Class="GreenMemory.GameOverWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenMemory"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1066">
    <Grid Name="mainGrid" Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="innerWindow" Grid.Row="1" Grid.Column="1" Background="#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="statGrid" Grid.Row="0">
                <Grid Margin="64,32">
                    
                </Grid>
            </Grid>
            <Grid Name="btGrid" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:AnimatedButton Grid.Column="1" ButtonImage="Game\Icons\3X\Back@3x.png" Click="btBack_Click"></local:AnimatedButton>
                <local:AnimatedButton Grid.Column="2" ButtonImage="Game\Icons\3X\Reset@3x.png" Click="btReset_Click"></local:AnimatedButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
