GreenMemory/GameOverWindow.xaml

<UserControl x:Class="GreenMemory.GameOverWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenMemory"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1066">
    <Grid Name="mainGrid" Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="innerWindow" Grid.Row="1" Grid.Column="1" Background="#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="statGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="labelPlayerName0" Grid.Row="0" Foreground="White" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">PLAYERNAME1</Label>
                    <Image Name="scorePlayer0" Grid.Row="1" Margin="24" Source="Game\Score\3X\00@3x.png"></Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="labelPlayerName1" Grid.Row="0" Foreground="White" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">PLAYERNAME2</Label>
                    <Image Name="scorePlayer1" Grid.Row="1" Margin="24" Source="Game\Score\3X\00@3x.png"></Image>
                </Grid>
            </Grid>
            <Grid Name="btGrid" Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:AnimatedButton Margin="128,10,0,10" Grid.Column="0" ButtonImage="Game\Icons\3X\Back@3x.png" Click="btBack_Click" HorizontalAlignment="Right"></local:AnimatedButton>
                <local:AnimatedButton Margin="0,10,128,10" Grid.Column="1" ButtonImage="Game\Icons\3X\Reset@3x.png" Click="btReset_Click" HorizontalAlignment="Left"></local:AnimatedButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
