GreenMemory/PlayerView.xaml

<UserControl x:Class="GreenMemory.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="10,1,1,1">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
           
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="name" Content="player one" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" />
            <Rectangle Name ="myStack" Grid.Row="1" Height="100" Width="100" Stroke="Black" StrokeThickness="5"/>
            <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Score:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="30" />
            <Label Grid.Column="1" x:Name="pairs" Content="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30" />
        </Grid>
       
    </Grid>
    </Border>
</UserControl>
