GreenMemory/PlayerView.xaml

<UserControl x:Class="GreenMemory.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GreenMemory"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <l:BoolToOpacityConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid Name="PlayerViewGrid" Opacity="{Binding Active, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource converter}, NotifyOnTargetUpdated=True}" Margin="-2,0,2,0">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PlayerViewGrid"
                                         Storyboard.TargetProperty="Opacity"
                                         From="{Binding FromOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                         To="{Binding ToOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                         Duration="0:0:0.2" 
                                         Completed="FadeComplete"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="name" Margin="0,5,0,0" BorderThickness="0" Text="PLAYER ONE"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 FontSize="30" Background="#80ffffff" TextChanged="name_TextChanged"
                 GotKeyboardFocus="name_GotKeyboardFocus" />
        <!--<Label Grid.Row="0" x:Name="name" Margin="0,5,0,0" Content="PLAYER ONE" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="30" Background="#80ffffff"/>-->
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="30" Name="imgScore" Source="Game/Score/3X/00@3x.png" Grid.Column="0"/>
            <Rectangle Margin="0,0,20,0" Name="myStack" Grid.Column="1" Height="100" Width="90" Fill="#80000000" MinHeight="90" MinWidth="90" MaxHeight="90" MaxWidth="90"/>
        </Grid>
    </Grid>
</UserControl>
