GreenMemory/settingsWindow.xaml

<UserControl x:Class="GreenMemory.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GreenMemory"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1066"
             MouseUp="hideWindow"
             Loaded="onWindowLoaded">
    <Grid Name="mainGrid" Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Column="1" Background="#C0000000" Margin="0,2,0.5,118" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="imgNewgame" Grid.Column="1" Margin="10" Source="Game\Icons\3X\Reset@3x.png" MouseEnter="startHoverNewGame" MouseLeave="stopHoverButton" Opacity="0.5" />
                <Image Name="imgAI" Grid.Column="2" Margin="10" Source="Game\Icons\3X\AI@3x.png" MouseUp="toggleDifficulty" MouseEnter="startHoverAI" MouseLeave="stopHoverButton" Opacity="0.5"/>
                <Image Name="imgSound" Grid.Column="3" Margin="10" Source="Game\Icons\3X\Mute@3x.png"  MouseUp="toggleSound" MouseEnter="startHoverSound" MouseLeave="stopHoverButton" Opacity="0.5"/>
                <Image Name="imgMusic" Grid.Column="4" Margin="10" Source="Game\Icons\3X\Music@3x.png" MouseUp="toggleMusic" MouseEnter="startHoverMusic" MouseLeave="stopHoverButton" Opacity="0.5" />
            </Grid>

            <Label Name="lblSettingsText" Grid.Row="1" FontFamily="Game\Font\OpenSans.ttf"  Foreground="White" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <local:AnimatedButton Grid.Row="0" ButtonImage="Game\Icons\3X\exit@3x.png" Click="btnCloseClick" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Grid.Row="0" Content="SETTINGS" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="32" Margin="10,0,0,0" HorizontalAlignment="Left" FontFamily="Game\Font\OpenSans.ttf" />
        </Grid>
    </Grid>
</UserControl>
