GreenMemory/SettingsView.xaml

<UserControl x:Class="GreenMemory.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenMemory"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1066">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=theme0}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Game\Backgrounds\Settingsbackground.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid Margin="25, 40, 0, 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  FontSize="72" Foreground="White" Margin="0,25,0,315.5" Grid.RowSpan="2">CHOOSE THEME</Label>

            <UniformGrid Name="cardGrid" Rows="1" Columns="4" Grid.Row="1"  Grid.Column="0" Margin="0,0,20,0">
                <Grid Margin="0,0,5,0" MouseUp="chooseTheme">
                    <Image Source="Game/Tema bilder/Poker theme.png" Name="theme0" />
                    <Rectangle Fill="Black"
                               Visibility="{Binding Theme0FadeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Grid>
                <Grid Margin="0,0,5,0" MouseUp="chooseTheme">
                    <Image Source="Game/Tema bilder/slice4.png" Name="theme1" />
                    <Rectangle Fill="Black"
                               Visibility="{Binding Theme1FadeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Grid>
                <Grid Margin="0,0,5,0" MouseUp="chooseTheme">
                    <Image Source="Game/Tema bilder/Tema.png" Name="theme2" />
                    <Rectangle Fill="Black"
                               Visibility="{Binding Theme2FadeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Grid>
                <Grid Margin="0,0,5,0" MouseUp="chooseTheme">
                    <Image Source="Game/Tema bilder/ce2.png" Name="theme3" />
                    <Rectangle Fill="Black"
                               Visibility="{Binding Theme3FadeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </Grid>
            </UniformGrid>

            <Grid Grid.Column="1" Grid.Row="1"  Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Bottom" Foreground ="White" FontSize="30" >BOARD SIZE</Label>
                    <Label Name="lblSmall" Grid.Row="1" VerticalContentAlignment="Center" MouseUp="setSmall" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">SMALL</Label>
                    <Label Name="lblMedium" Grid.Row="2" VerticalContentAlignment="Center" MouseUp="setMedium" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">MEDIUM</Label>
                    <Label Name="lblLarge" Grid.Row="3" VerticalContentAlignment="Center" MouseUp="setLarge" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">LARGE</Label>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Bottom" FontSize="30" Foreground="White">GAME MODE</Label>
                    <Label Name ="lblCpu"  Grid.Row="1" VerticalContentAlignment="Center" MouseUp="setAgainstAI" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">PLAY AGAINST COMPUTER</Label>
                    <Label Name ="lblHuman" Grid.Row="2" VerticalContentAlignment="Center" MouseUp="setTwoPlayer" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">PLAY AGAINST HUMAN</Label>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <local:AnimatedButton  ButtonImage="Game\Icons\3X\Play@3x.png" Click="play" Width="104" />
                <local:AnimatedButton  ButtonImage="Game\Icons\3X\Settings@3x.png" Width="104" Click="showSettingsWindow" />
            </StackPanel>
        </Grid>
        <local:settingsWindow x:Name="settingsWin" Visibility="Collapsed"/>
    </Grid>
</UserControl>
