GreenMemory/settingsWindow.xaml

<UserControl x:Class="GreenMemory.settingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GreenMemory"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1066"
             MouseUp="hideWindow">
    <Grid Name="mainGrid" Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Column="1" Background="#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <local:AnimatedButton x:Name="btnNewgame" Grid.Column="0" Margin="10" ButtonImage="Game\Icons\3X\Reset@3x.png" MouseEnter="startHoverNewGame" MouseLeave="stopHoverButton"/>
                <local:AnimatedButton x:Name="btnAI" Grid.Column="1" Margin="10" ButtonImage="Game\Icons\3X\AI@3x.png" Click="toggleDifficulty" MouseEnter="startHoverAI" MouseLeave="stopHoverButton"/>
                <local:AnimatedButton x:Name="btnSound" Grid.Column="2" Margin="10" ButtonImage="Game\Icons\3X\Mute@3x.png"  Click="toggleSound" MouseEnter="startHoverSound" MouseLeave="stopHoverButton"/>
                <local:AnimatedButton x:Name="btnMusic" Grid.Column="3" Margin="10" ButtonImage="Game\Icons\3X\Music@3x.png" Click="toggleMusic" MouseEnter="startHoverMusic" MouseLeave="stopHoverButton"/>
            </Grid>
            
            <Label Name="lblSettingsText" Grid.Row="1" Foreground="White" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <local:AnimatedButton Grid.Row="0" Margin="572,10,9.5,10" ButtonImage="Game\Icons\3X\Back@3x.png" Click="btnCloseClick"/>
        </Grid>
    </Grid>


</UserControl>
