GreenMemory/SettingsView.xaml

<UserControl x:Class="GreenMemory.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenMemory"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1066">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=theme0}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=theme0}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.5"
                                             To="0.0"
                                             Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="0.5"
                                             Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Game\Backgrounds\Settingsbackground.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid Margin="25, 40, 0, 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  FontSize="72" Foreground="White" Grid.RowSpan="2">CHOOSE THEME</Label>

            <UniformGrid Name="cardGrid" Rows="1" Columns="4" Grid.Row="1"  Grid.Column="0" Margin="0,0,20,0">
                <Grid Margin="0,0,5,0" MouseUp="chooseTheme">
                    <Image Source="Game/Tema bilder/Poker theme.png" Name="theme0" />
                    <Rectangle Fill="Black"
                               Visibility="{Binding Theme0FadeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Grid>
                <Grid Margin="0,0,5,0" MouseUp="chooseTheme">
                    <Image Source="Game/Tema bilder/slice4.png" Name="theme1" />
                    <Rectangle Fill="Black"
                               Visibility="{Binding Theme1FadeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Grid>
                <Grid Margin="0,0,5,0" MouseUp="chooseTheme">
                    <Image Source="Game/Tema bilder/Tema.png" Name="theme2" />
                    <Rectangle Fill="Black"
                               Visibility="{Binding Theme2FadeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Grid>
                <Grid Margin="0,0,5,0" MouseUp="chooseTheme">
                    <Image Source="Game/Tema bilder/neon.png" Name="theme3" />
                    <Rectangle Fill="Black"
                               Visibility="{Binding Theme3FadeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </Grid>
            </UniformGrid>

            <Grid Grid.Column="1" Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Bottom" Foreground ="White" FontSize="30" >BOARD SIZE</Label>
                    <Label Name="lblSmall" Grid.Row="1" VerticalContentAlignment="Center" MouseUp="setSmall" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">SMALL</Label>
                    <Label Name="lblMedium" Grid.Row="2" VerticalContentAlignment="Center" MouseUp="setMedium" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">MEDIUM</Label>
                    <Label Name="lblLarge" Grid.Row="3" VerticalContentAlignment="Center" MouseUp="setLarge" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">LARGE</Label>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Bottom" FontSize="30" Foreground="White">GAME MODE</Label>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Name ="lblCpu" Grid.Row="0" Grid.RowSpan="3" VerticalContentAlignment="Center" MouseUp="setAgainstAI" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">PLAY AGAINST COMPUTER</Label>

                        <Ellipse Width="10" Height="10" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="#22FB00" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                        <Ellipse Width="10" Height="10" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="#FAFA00" Stroke="Black" StrokeThickness="1"/>
                        <Ellipse Width="10" Height="10" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="#FF0D00" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top"/>
                        
                    </Grid>
                    <Label Name ="lblHuman" Grid.Row="2" VerticalContentAlignment="Center" MouseUp="setTwoPlayer" MouseEnter="hoverLabel" MouseLeave="leaveLabel" Foreground="White" FontSize="14">PLAY AGAINST HUMAN</Label>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <local:AnimatedButton  ButtonImage="Game\Icons\3X\Play@3x.png" Click="play" Width="100" />
                <local:AnimatedButton  ButtonImage="Game\Icons\3X\Settings@3x.png" Width="100" Click="showSettingsWindow" />
            </StackPanel>
        </Grid>
        <local:SettingsWindow x:Name="settingsWin" Visibility="Collapsed"/>
    </Grid>
</UserControl>
